html{--brand-dark: #191b24;--text1-dark: #fdf4dd;--logo-type-dark: #fff;--logo-mark-dark: #388f9f;--brand-light: #fff;--brand-accent-light: #9f4e23;--brand-accent-highlight: #fdf4dd;--text1-light: #191b24;--logo-type-light: #144752;--logo-mark-light: #9f4e23}:root{--brand-background: var(--brand-light);--brand: var(--brand-light);--highlight: var(--brand-accent-highlight);--text1: var(--text1-light);--logo-type: var(--logo-type-light);--logo-mark: var(--logo-mark-light)}@media (prefers-color-scheme: dark){:root{--brand-background: var(--brand-dark);--brand: var(--brand-dark);--highlight: var(--brand-accent-highlight);--text1: var(--text1-dark);--logo-type: var(--logo-type-dark);--logo-mark: var(--logo-mark-dark)}}:root{--fluid-min-width: 320;--fluid-max-width: 1440;--fluid-screen: 100vw;--fluid-bp: calc(
    (var(--fluid-screen) - var(--fluid-min-width) / 16 * 1rem) /
      (var(--fluid-max-width) - var(--fluid-min-width))
  )}@media screen and (min-width: 1440px){:root{--fluid-screen: calc(var(--fluid-max-width) * 1px)}}:root{--f--2-min: 10.13;--f--2-max: 20.26;--step--2: calc(
    ((var(--f--2-min) / 16) * 1rem) + (var(--f--2-max) - var(--f--2-min)) *
      var(--fluid-bp)
  );--f--1-min: 13.50;--f--1-max: 27.01;--step--1: calc(
    ((var(--f--1-min) / 16) * 1rem) + (var(--f--1-max) - var(--f--1-min)) *
      var(--fluid-bp)
  );--f-0-min: 18.00;--f-0-max: 36.00;--step-0: calc(
    ((var(--f-0-min) / 16) * 1rem) + (var(--f-0-max) - var(--f-0-min)) *
      var(--fluid-bp)
  );--f-1-min: 23.99;--f-1-max: 47.99;--step-1: calc(
    ((var(--f-1-min) / 16) * 1rem) + (var(--f-1-max) - var(--f-1-min)) *
      var(--fluid-bp)
  );--f-2-min: 31.98;--f-2-max: 63.97;--step-2: calc(
    ((var(--f-2-min) / 16) * 1rem) + (var(--f-2-max) - var(--f-2-min)) *
      var(--fluid-bp)
  );--f-3-min: 42.63;--f-3-max: 85.27;--step-3: calc(
    ((var(--f-3-min) / 16) * 1rem) + (var(--f-3-max) - var(--f-3-min)) *
      var(--fluid-bp)
  );--f-4-min: 56.83;--f-4-max: 113.66;--step-4: calc(
    ((var(--f-4-min) / 16) * 1rem) + (var(--f-4-max) - var(--f-4-min)) *
      var(--fluid-bp)
  );--f-5-min: 75.76;--f-5-max: 151.51;--step-5: calc(
    ((var(--f-5-min) / 16) * 1rem) + (var(--f-5-max) - var(--f-5-min)) *
      var(--fluid-bp)
  );--f-6-min: 100.98;--f-6-max: 201.97;--step-6: calc(
    ((var(--f-6-min) / 16) * 1rem) + (var(--f-6-max) - var(--f-6-min)) *
      var(--fluid-bp)
  );--f-7-min: 134.61;--f-7-max: 269.22;--step-7: calc(
    ((var(--f-7-min) / 16) * 1rem) + (var(--f-7-max) - var(--f-7-min)) *
      var(--fluid-bp)
  );font-family:"capitolina",Cambria,"Liberation Serif",Times,Utopia,"Hoefler Text","Nimbus Roman No9 L Regular","Times New Roman",serif}h1{font-size:var(--step-4)}nav{font-family:"gomme-sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:var(--space-xs)}p{font-size:var(--step-1);line-height:1.2;padding-inline-end:var(--space-s);padding-inline-start:var(--space-s)}.home p{font-size:var(--step-0);text-shadow:1px 1px 1px var(--highlight)}@media screen and (min-width: 48rem){.home p{padding-inline-start:0}}.lasttitle{font-family:"gomme-sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-weight:100;font-style:normal}.subtitle{color:var(--text);font-size:var(--step-1);font-style:normal;font-weight:700;line-height:94%}:root{--fluid-min-width: 320;--fluid-max-width: 1440;--fluid-screen: 100vw;--fluid-bp: calc((var(--fluid-screen) - var(--fluid-min-width) / 16 * 1rem) / (var(--fluid-max-width) - var(--fluid-min-width)))}@media screen and (min-width: 1440px){:root{--fluid-screen: calc(var(--fluid-max-width) * 1px)}}:root{--fc-3xs-min: (var(--fc-s-min) * 0.25);--fc-3xs-max: (var(--fc-s-max) * 0.25);--fc-2xs-min: (var(--fc-s-min) * 0.5);--fc-2xs-max: (var(--fc-s-max) * 0.5);--fc-xs-min: (var(--fc-s-min) * 0.75);--fc-xs-max: (var(--fc-s-max) * 0.75);--fc-s-min: (var(--f-0-min, 18));--fc-s-max: (var(--f-0-max, 36));--fc-m-min: (var(--fc-s-min) * 1.5);--fc-m-max: (var(--fc-s-max) * 1.5);--fc-l-min: (var(--fc-s-min) * 2);--fc-l-max: (var(--fc-s-max) * 2);--fc-xl-min: (var(--fc-s-min) * 3);--fc-xl-max: (var(--fc-s-max) * 3);--fc-2xl-min: (var(--fc-s-min) * 4);--fc-2xl-max: (var(--fc-s-max) * 4);--fc-3xl-min: (var(--fc-s-min) * 6);--fc-3xl-max: (var(--fc-s-max) * 6);--space-3xs: calc(((var(--fc-3xs-min) / 16) * 1rem) + (var(--fc-3xs-max) - var(--fc-3xs-min)) * var(--fluid-bp));--space-2xs: calc(((var(--fc-2xs-min) / 16) * 1rem) + (var(--fc-2xs-max) - var(--fc-2xs-min)) * var(--fluid-bp));--space-xs: calc(((var(--fc-xs-min) / 16) * 1rem) + (var(--fc-xs-max) - var(--fc-xs-min)) * var(--fluid-bp));--space-s: calc(((var(--fc-s-min) / 16) * 1rem) + (var(--fc-s-max) - var(--fc-s-min)) * var(--fluid-bp));--space-m: calc(((var(--fc-m-min) / 16) * 1rem) + (var(--fc-m-max) - var(--fc-m-min)) * var(--fluid-bp));--space-l: calc(((var(--fc-l-min) / 16) * 1rem) + (var(--fc-l-max) - var(--fc-l-min)) * var(--fluid-bp));--space-xl: calc(((var(--fc-xl-min) / 16) * 1rem) + (var(--fc-xl-max) - var(--fc-xl-min)) * var(--fluid-bp));--space-2xl: calc(((var(--fc-2xl-min) / 16) * 1rem) + (var(--fc-2xl-max) - var(--fc-2xl-min)) * var(--fluid-bp));--space-3xl: calc(((var(--fc-3xl-min) / 16) * 1rem) + (var(--fc-3xl-max) - var(--fc-3xl-min)) * var(--fluid-bp));--space-3xs-2xs: calc(((var(--fc-3xs-min) / 16) * 1rem) + (var(--fc-2xs-max) - var(--fc-3xs-min)) * var(--fluid-bp));--space-2xs-xs: calc(((var(--fc-2xs-min) / 16) * 1rem) + (var(--fc-xs-max) - var(--fc-2xs-min)) * var(--fluid-bp));--space-xs-s: calc(((var(--fc-xs-min) / 16) * 1rem) + (var(--fc-s-max) - var(--fc-xs-min)) * var(--fluid-bp));--space-s-m: calc(((var(--fc-s-min) / 16) * 1rem) + (var(--fc-m-max) - var(--fc-s-min)) * var(--fluid-bp));--space-m-l: calc(((var(--fc-m-min) / 16) * 1rem) + (var(--fc-l-max) - var(--fc-m-min)) * var(--fluid-bp));--space-l-xl: calc(((var(--fc-l-min) / 16) * 1rem) + (var(--fc-xl-max) - var(--fc-l-min)) * var(--fluid-bp));--space-xl-2xl: calc(((var(--fc-xl-min) / 16) * 1rem) + (var(--fc-2xl-max) - var(--fc-xl-min)) * var(--fluid-bp));--space-2xl-3xl: calc(((var(--fc-2xl-min) / 16) * 1rem) + (var(--fc-3xl-max) - var(--fc-2xl-min)) * var(--fluid-bp));--space-s-l: calc(((var(--fc-s-min) / 16) * 1rem) + (var(--fc-l-max) - var(--fc-s-min)) * var(--fluid-bp));--space-m-3xl: calc(((var(--fc-m-min) / 16) * 1rem) + (var(--fc-3xl-max) - var(--fc-m-min)) * var(--fluid-bp));--space-l-2xl: calc(((var(--fc-l-min) / 16) * 1rem) + (var(--fc-2xl-max) - var(--fc-l-min)) * var(--fluid-bp))}.stack{display:flex;flex-direction:column;justify-content:flex-start}.stack *{margin-block:0}.stack>*+*{margin-block-start:var(--space, 1.5rem)}.wrapper{margin-left:auto;margin-right:auto;margin-inline:auto}.center{box-sizing:content-box;margin-inline:auto;max-inline-size:var(--measure);display:flex;justify-content:center}nav{align-items:center;display:flex;justify-content:start}@media screen and (min-width: 414px){nav.large{display:none}}nav.small{display:flex}@media screen and (max-width: 415px){nav.small{display:none}}.nav-primary{display:none}.nav-social-media{gap:var(--space-xs-s)}.nav-social-media a{display:block}.nav-social-media svg{fill:#191b24;height:var(--size-6);width:auto}footer{padding-block-start:14.0625rem;padding-block-end:var(--space-m, 10rem);padding-inline:var(--space-m)}footer .decor{background-color:red;border-radius:50% 50%;width:144px;height:144px}footer .nav-footer{align-items:start;display:flex;flex-direction:column;font-size:var(--step-0);margin-block-start:var(--space-m);display:none}.logo-kinetic .type{fill:var(--logo-type)}.logo-kinetic .mark{fill:var(--logo-mark)}.logo-main{width:145px;height:auto}@media screen and (min-width: 414px){.logo-main{width:347px;height:189.63px}}.logo-kinetic{height:auto;width:initial}.colophon p{font-family:"gomme-sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:var(--step--1);margin-block-start:var(--space-m);padding-inline-start:0}.mast-head{--large-screen: 48rem;--small-screen: 767px;--logo-left: 50rem;--st-align: calc(var(--space-3xl) * 1.7)}.mast-head .logo-main .type,.mast-head .logo-main .mark{fill:var(--text1)}.mast-head .subtitle{display:block}@media screen and (max-width: 47.9375rem){.mast-head{margin-block-end:10rem;padding-block-start:var(--space-xl, 54px)}.mast-head svg{height:auto;margin-inline-end:var(--space-xl);margin-inline-start:var(--space-xl);max-width:300px;width:auto}.mast-head .subtitle{--st-align: calc(var(--space-3xl) * 1.7);padding:1em 1em 3em var(--st-align)}}@media screen and (min-width: 48rem){.mast-head{margin-block-end:10rem;margin-block-start:21.875rem;padding:initial}.mast-head svg{width:474px}.mast-head .subtitle{--st-align: calc(var(--space-3xl));padding-block-end:0;padding-block-start:1rem;padding-inline-end:1rem;padding-inline-start:var(--st-align)}}header{display:flex;flex-direction:row;justify-content:space-between;padding-block-start:var(--space-m, 27px);padding-block-end:var(--space-m, 27px);padding-inline-end:var(--space-s, 18px);padding-inline-start:var(--space-s, 18px)}.home :where(h1){max-inline-size:calc(var(--size-header-1) / 1.75)}:where(svg){stroke:none;fill:initial}.logo-main .type{fill:var(--logo-type)}.logo-main .mark{fill:var(--logo-mark)}nav svg{height:var(--space-xs-s)}.primary-logo-nav{display:flex;flex-direction:row}.primary-logo-nav .logo-main{width:161px;height:56px}@media screen and (max-width: 47.9375rem){.primary-logo-nav .pale-sun-type{display:none}}@media screen and (min-width: 48rem){.inner-grid{background-image:linear-gradient(transparent 9%, var(--brand-light) 9%);width:calc(var(--space-3xl) * 3.5);margin-inline-start:calc(var(--space-3xl) * 1.3);padding-inline-start:var(--space-l)}}@media screen and (min-width: 48rem) and (prefers-color-scheme: dark){.inner-grid{background-image:none}}main{--midnight-blue-dark-theme: hsla(229, 18%, 12%, 0.25);--midnight-blue-light-theme: hsla(229, 18%, 12%, 0.05);--bright-white: hsla(0, 0%, 100%, 0.05);--brand-gradient: var(--midnight-blue-light-theme);--heroImage: url(https://res.cloudinary.com/toupeeproofbullets/image/upload/t_porfolio_hero_1280_1x/v1665187201/native%20bound%20unbound/segesser_hide.jpg);--top: -1%;--bottom: 30%}@media (prefers-color-scheme: light){main{--top: 10%;--bottom: 10%;--brand-background: var(--bright-white);background-color:var(--brand-background);background-image:linear-gradient(var(--brand-background) var(--top), var(--brand-gradient), var(--brand-background) var(--bottom)), var(--heroImage);background-repeat:no-repeat;background-size:contain}}@media (prefers-color-scheme: dark){main{--brand-gradient: var(--midnight-blue);background-color:var(--brand-background);background-image:linear-gradient(var(--brand-background) var(--top), var(--brand-gradient), var(--brand-background) var(--bottom)), var(--heroImage);background-repeat:no-repeat;background-size:contain}}@media screen and (max-width: 47.9375rem){main{background-size:auto}}.has-dropcap{margin-top:var(--step-1);margin-block-start:var(--step-1)}.has-dropcap .dropcap{float:left;font-family:Cambria,"Liberation Serif",Times,Utopia,"Hoefler Text","Nimbus Roman No9 L Regular","Times New Roman",serif;font-size:var(--step-5);font-weight:900;margin-block-end:0;margin-block-start:1.8rem;margin-inline-end:0.4rem;margin-inline-start:0}@media screen and (min-width: 48rem){.has-dropcap .dropcap{line-height:0.35em;margin-block-start:0.72em;margin-inline-end:.08em}}.has-dropcap .dropcap:before,.has-dropcap .dropcap:after{content:'';display:block}.has-dropcap .dropcap:before{margin-top:-0.41em}@media screen and (max-width: var(--fluid-screen)){.has-dropcap .dropcap:before{margin-block-start:0.2em}}.has-dropcap .dropcap:after{margin-bottom:-0.25em}@media screen and (max-width: var(--fluid-screen)){.has-dropcap .dropcap:after{margin:0}}.has-dropcap .sr-only:not(:focus):not(:active){clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}.homepage-content .has-dropcap .dropcap:before{margin-top:0.2em;margin-block-start:0.2em}@media screen and (max-width: var(--fluid-screen)){.homepage-content .has-dropcap .dropcap:after{margin:0}}:where(html){color:var(--text1);background-color:var(--brand-background);font-family:var(--font-serif)}

/*# sourceMappingURL=main.css.map */