:root{--fluid-min-width: 320;--fluid-max-width: 1440;--fluid-screen: 100vw;--fluid-bp: calc(
    (var(--fluid-screen) - var(--fluid-min-width) / 16 * 1rem) /
      (var(--fluid-max-width) - var(--fluid-min-width))
  )}@media screen and (min-width: 1440px){:root{--fluid-screen: calc(var(--fluid-max-width) * 1px)}}:root{--f--2-min: 10.13;--f--2-max: 20.26;--step--2: calc(
    ((var(--f--2-min) / 16) * 1rem) + (var(--f--2-max) - var(--f--2-min)) *
      var(--fluid-bp)
  );--f--1-min: 13.50;--f--1-max: 27.01;--step--1: calc(
    ((var(--f--1-min) / 16) * 1rem) + (var(--f--1-max) - var(--f--1-min)) *
      var(--fluid-bp)
  );--f-0-min: 18.00;--f-0-max: 36.00;--step-0: calc(
    ((var(--f-0-min) / 16) * 1rem) + (var(--f-0-max) - var(--f-0-min)) *
      var(--fluid-bp)
  );--f-1-min: 23.99;--f-1-max: 47.99;--step-1: calc(
    ((var(--f-1-min) / 16) * 1rem) + (var(--f-1-max) - var(--f-1-min)) *
      var(--fluid-bp)
  );--f-2-min: 31.98;--f-2-max: 63.97;--step-2: calc(
    ((var(--f-2-min) / 16) * 1rem) + (var(--f-2-max) - var(--f-2-min)) *
      var(--fluid-bp)
  );--f-3-min: 42.63;--f-3-max: 85.27;--step-3: calc(
    ((var(--f-3-min) / 16) * 1rem) + (var(--f-3-max) - var(--f-3-min)) *
      var(--fluid-bp)
  );--f-4-min: 56.83;--f-4-max: 113.66;--step-4: calc(
    ((var(--f-4-min) / 16) * 1rem) + (var(--f-4-max) - var(--f-4-min)) *
      var(--fluid-bp)
  );--f-5-min: 75.76;--f-5-max: 151.51;--step-5: calc(
    ((var(--f-5-min) / 16) * 1rem) + (var(--f-5-max) - var(--f-5-min)) *
      var(--fluid-bp)
  );font-family:"capitolina",Cambria,"Liberation Serif",Times,Utopia,"Hoefler Text","Nimbus Roman No9 L Regular","Times New Roman",serif}h1{font-size:var(--step-4)}nav{font-family:"gomme-sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:var(--space-xs)}p{font-size:var(--step-1);line-height:1.2;padding-inline-end:var(--space-s);padding-inline-start:var(--space-s)}.home p{font-size:var(--step-2);text-shadow:1px 1px 1px #333}.lasttitle{font-family:"gomme-sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-weight:100;font-style:normal}.subtitle{color:#fdf3dc;display:block;font-size:var(--step-1);font-style:normal;font-weight:700;line-height:94%;padding:1em 1em 3em 4em}:root{--fluid-min-width: 320;--fluid-max-width: 1440;--fluid-screen: 100vw;--fluid-bp: calc((var(--fluid-screen) - var(--fluid-min-width) / 16 * 1rem) / (var(--fluid-max-width) - var(--fluid-min-width)))}@media screen and (min-width: 1440px){:root{--fluid-screen: calc(var(--fluid-max-width) * 1px)}}:root{--fc-3xs-min: (var(--fc-s-min) * 0.25);--fc-3xs-max: (var(--fc-s-max) * 0.25);--fc-2xs-min: (var(--fc-s-min) * 0.5);--fc-2xs-max: (var(--fc-s-max) * 0.5);--fc-xs-min: (var(--fc-s-min) * 0.75);--fc-xs-max: (var(--fc-s-max) * 0.75);--fc-s-min: (var(--f-0-min, 18));--fc-s-max: (var(--f-0-max, 36));--fc-m-min: (var(--fc-s-min) * 1.5);--fc-m-max: (var(--fc-s-max) * 1.5);--fc-l-min: (var(--fc-s-min) * 2);--fc-l-max: (var(--fc-s-max) * 2);--fc-xl-min: (var(--fc-s-min) * 3);--fc-xl-max: (var(--fc-s-max) * 3);--fc-2xl-min: (var(--fc-s-min) * 4);--fc-2xl-max: (var(--fc-s-max) * 4);--fc-3xl-min: (var(--fc-s-min) * 6);--fc-3xl-max: (var(--fc-s-max) * 6);--space-3xs: calc(((var(--fc-3xs-min) / 16) * 1rem) + (var(--fc-3xs-max) - var(--fc-3xs-min)) * var(--fluid-bp));--space-2xs: calc(((var(--fc-2xs-min) / 16) * 1rem) + (var(--fc-2xs-max) - var(--fc-2xs-min)) * var(--fluid-bp));--space-xs: calc(((var(--fc-xs-min) / 16) * 1rem) + (var(--fc-xs-max) - var(--fc-xs-min)) * var(--fluid-bp));--space-s: calc(((var(--fc-s-min) / 16) * 1rem) + (var(--fc-s-max) - var(--fc-s-min)) * var(--fluid-bp));--space-m: calc(((var(--fc-m-min) / 16) * 1rem) + (var(--fc-m-max) - var(--fc-m-min)) * var(--fluid-bp));--space-l: calc(((var(--fc-l-min) / 16) * 1rem) + (var(--fc-l-max) - var(--fc-l-min)) * var(--fluid-bp));--space-xl: calc(((var(--fc-xl-min) / 16) * 1rem) + (var(--fc-xl-max) - var(--fc-xl-min)) * var(--fluid-bp));--space-2xl: calc(((var(--fc-2xl-min) / 16) * 1rem) + (var(--fc-2xl-max) - var(--fc-2xl-min)) * var(--fluid-bp));--space-3xl: calc(((var(--fc-3xl-min) / 16) * 1rem) + (var(--fc-3xl-max) - var(--fc-3xl-min)) * var(--fluid-bp));--space-3xs-2xs: calc(((var(--fc-3xs-min) / 16) * 1rem) + (var(--fc-2xs-max) - var(--fc-3xs-min)) * var(--fluid-bp));--space-2xs-xs: calc(((var(--fc-2xs-min) / 16) * 1rem) + (var(--fc-xs-max) - var(--fc-2xs-min)) * var(--fluid-bp));--space-xs-s: calc(((var(--fc-xs-min) / 16) * 1rem) + (var(--fc-s-max) - var(--fc-xs-min)) * var(--fluid-bp));--space-s-m: calc(((var(--fc-s-min) / 16) * 1rem) + (var(--fc-m-max) - var(--fc-s-min)) * var(--fluid-bp));--space-m-l: calc(((var(--fc-m-min) / 16) * 1rem) + (var(--fc-l-max) - var(--fc-m-min)) * var(--fluid-bp));--space-l-xl: calc(((var(--fc-l-min) / 16) * 1rem) + (var(--fc-xl-max) - var(--fc-l-min)) * var(--fluid-bp));--space-xl-2xl: calc(((var(--fc-xl-min) / 16) * 1rem) + (var(--fc-2xl-max) - var(--fc-xl-min)) * var(--fluid-bp));--space-2xl-3xl: calc(((var(--fc-2xl-min) / 16) * 1rem) + (var(--fc-3xl-max) - var(--fc-2xl-min)) * var(--fluid-bp));--space-s-l: calc(((var(--fc-s-min) / 16) * 1rem) + (var(--fc-l-max) - var(--fc-s-min)) * var(--fluid-bp));--space-m-3xl: calc(((var(--fc-m-min) / 16) * 1rem) + (var(--fc-3xl-max) - var(--fc-m-min)) * var(--fluid-bp));--space-l-2xl: calc(((var(--fc-l-min) / 16) * 1rem) + (var(--fc-2xl-max) - var(--fc-l-min)) * var(--fluid-bp))}.stack{display:flex;flex-direction:column;justify-content:flex-start}.stack *{margin-block:0}.stack>*+*{margin-block-start:var(--space, 1.5rem)}.wrapper{margin-left:auto;margin-right:auto;margin-inline:auto}.center{box-sizing:content-box;margin-inline:auto;max-inline-size:var(--measure);display:flex;justify-content:center}nav{display:flex;justify-content:start}@media screen and (min-width: 414px){nav.large{display:none}}nav.small{display:flex}@media screen and (max-width: 415px){nav.small{display:none}}footer{padding-block-start:14.0625rem;padding-block-end:var(--space-m, 10rem);padding-inline:var(--space-m)}footer .decor{background-color:red;border-radius:50% 50%;width:144px;height:144px}footer .nav-footer{display:flex;flex-direction:column;font-size:var(--step-0);margin-block-start:var(--space-m)}.logo-main{width:347px;height:189.63px}.colophon svg{width:9.0625rem}.colophon p{font-family:"gomme-sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:var(--step--1);margin-block-start:var(--space-m);padding-inline-start:0}.mast-head{--large-screen: 48rem;--small-screen: 767px}@media screen and (max-width: 47.9375rem){.mast-head{margin-block-end:21.0625em;padding-block-start:var(--space-xl, 54px);padding-inline-end:var(--space-xl, 54px);padding-inline-start:var(--space-xl, 54px)}}@media screen and (min-width: 48rem){.mast-head{padding:initial;width:29.6875rem}}header{display:flex;flex-direction:row;justify-content:space-between;padding-block-start:var(--space-m, 27px);padding-block-end:var(--space-m, 27px);padding-inline-end:var(--space-s, 18px);padding-inline-start:var(--space-s, 18px)}.home :where(h1){max-inline-size:calc(var(--size-header-1) / 1.75)}:where(svg){stroke:none;fill:initial}nav svg{height:var(--space-xs-s)}.primary-logo-nav{display:flex;flex-direction:row}.primary-logo-nav .logo-main{width:161px;height:56px}main{--heroImage: url(https://res.cloudinary.com/toupeeproofbullets/image/upload/t_porfolio_hero_1280_1x/v1665187201/native%20bound%20unbound/segesser_hide.jpg);--top: -10%;--bottom: 85%;background-color:#191B24;background-image:linear-gradient(#191B24 var(--top), rgba(25,27,36,0.25), #191B24 var(--bottom)),var(--heroImage);background-repeat:no-repeat;background-size:auto 1000px}:where(html){background-color:#191B24;font-family:var(--font-serif)}

/*# sourceMappingURL=main.css.map */